apiVersion: v1
data:
  password1: c2F0dXJkYXk=
  username: YWJpb2xh
  password: password 
stringData:
  password2: saturday 
  username2: abiola
  password3: c2F0dXJkYXk=
kind: Secret
metadata:
  name: test
