serviceMonitor:
  - name: app1  ## Required, This is the name of the Servicemonitor
    namespace: team-1  ## Required, This is the name of namespace where the servicemonitor will be deployed
    servicePort: 80 ## Optional, Default port is 8080
    serviceSelector: ## Optional, Add additional Selectors
      application-tier: frontend



