controlPlane:
  mode: "standalone"
  replicas: 2
  globalZoneSyncService:
    enabled: false
  resources:
    requests:
       cpu: 500m
       memory: 256Mi
    limits:
       memory: 256Mi

plugins:
  policies:
    meshaccesslogs: {}
    meshcircuitbreakers: {}
    meshfaultinjections: {}
    meshhealthchecks: {}
    meshhttproutes: {}
    meshloadbalancingstrategies: {}
    meshmetrics: {}
    meshproxypatches: {}
    meshratelimits: {}
    meshretries: {}
    meshtcproutes: {}
    meshtimeouts: {}
    meshtraces: {}
    meshtrafficpermissions: {}